{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=devdb;Username=devuser;Password=mydevpass123"
    },

    "Jwt": {
        "Key": "",
        "Issuer": "PistachioBackend",
        "Audience": "PistachioFrontend",
        "ExpiresInHours": 4
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}